spring.datasource.url=jdbc:postgresql://localhost:1988/pet_shelter_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
telegram.bot.token=6600283868:AAF81R4IV1DeLgBhi6EFzd9PSnoBOlV1Pl0

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jackson.serialization.fail-on-empty-beans=false