spring.datasource.url=jdbc:postgresql://localhost:1988/pet_shelter_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

telegram.bot.name=
telegram.bot.token=

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jackson.serialization.fail-on-empty-beans=false

pet.avatar.dir.path=avatar